<!DOCTYPE html>
<html>
<head>
<style>
body{
		background-color: #87cefa;
		color: black;
	}
.img-circle{
				border-top-left-radius: 50% 50%;
				border-top-right-radius: 50% 50%;
				border-bottom-right-radius: 50% 50%;
				border-bottom-left-radius: 50% 50%;
			}
.button {
			background-color: #87cefa;
			font: 2.5em Buxton Sketch;
			border: none;
			color: black;
			padding: 0px 0px;
			text-align: center;
			text-decoration: none;
			display: Buxton Sketch;
			font-size: 50px;
		}
</style>
</head>
<body>
	<p align ="left"><img class="img-circle" src="sashin/wft.png">
	<font face = "Buxton Sketch" size = "50" >&nbsp; One Piece - We Fight Together &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</font>
	<br><HR color="black" Width = 100%><br>
	<center>
	<font face="buxton sketch" size="5">
	<p>Yoru ga akeru mae ni tabidatou 
	<p>Mada minu ashita wo mukae ni ikou 
	<p>Sou kimeta koto kui wa nai 
	<p>(Oh I know what I'm supposed to do)

	<p>Donna shiren ga machi uketeiyou to 
	<p>Takanaru kodou tomerare wa shinai 
	<p>Mezasu basho wa tada hitotsu 
	<p>(Fly to the light)

	<p>Tatakai no hate ni eta kizuna 
	<p>Dare ni mo kizutsukesase wa shinai 
	<p>Nigiri shimeta te hirakeba 
	<p>Soko ni chikara ga yadoru

	<p>Saa hajime you 
	<p>Atarashii sekai ga yonde iru 
	<p>Hora mite goran 
	<p>Ikutsu no umi hedateteita toshite mo 
	<p>Itsudatte sasaeteiru 
	<p>Osorezu ni mae he 
	<p>Wasuren	ai de 
	<p>We fight together

	<p>Kegashita koto wa nai 
	<p>Ano hi miageta 
	<p>Doko made mo takaku hiroi sora

	<p>Zuibun to tooku made kita 
	<p>Sorezore no chikai wo mune ni 
	<p>Mayoi nado nai 
	<p>Seou mono ga aru

	<p>Hi ga nobori 
	<p>Kanashimi sae hitoshiku terasu

	<p>Shinjiterunda 
	<p>Itsuka hitotsu ni tsunagaru mirai wo 
	<p>Issho ni mitsuke ni ikou 
	<p>Kimi no kawari wa inai 
	<p>Wasurenai de 
	<p>We fight together</p></font></center>
</body>
</html>
