<!DOCTYPE html>
<html>
<head>
<style>
body{
		background-color: #87cefa;
		color: black;
	}
.img-circle{
				border-top-left-radius: 50% 50%;
				border-top-right-radius: 50% 50%;
				border-bottom-right-radius: 50% 50%;
				border-bottom-left-radius: 50% 50%;
			}
.button {
			background-color: #87cefa;
			font: 2.5em Buxton Sketch;
			border: none;
			color: black;
			padding: 0px 0px;
			text-align: center;
			text-decoration: none;
			display: Buxton Sketch;
			font-size: 50px;
		}
</style>
</head>
<body>
	<p align ="left"><img class="img-circle" src="sashin/hin.png">
	<font face = "Buxton Sketch" size = "50" >&nbsp; Naruto - Bicycle &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</font>
	<br><HR color="black" Width = 100%><br>
	<center>
	<font face="buxton sketch" size="5">
	<p>kinou sukoshi kami wo kitta 
	<p>iwanakereba kitto 
	<p>dare mo kizukanai darou kedo 
	<p>nankagetsu ka bunno watashi ga yuka ni 
	<p>okkochita no mita

	<p>me wo tojite kikoete kita ame no oto 
	<p>kumo no ue demo kitto HASAMI mochi dashite 
	<p>hikari wo matteiru

	<p>jitensha jitensha jitensha jitensha jitensha 
	<p>koide koide koide koide koide iku yo 
	<p>imasugu imasugu imasugu imasugu imasugu 
	<p>jitensha jitensha koide 
	<p>ano hito ni ai ni yukou
	<p>jitensha jitensha jitensha jitensha jitensha 
	<p>koide koide koide koide koide
	<p>ano hito ni ai ni yukou</p></font></center>
</body>
</html>
