<!DOCTYPE html>
<html>
<head>
<style>
body{
		background-color: #87cefa;
		color: black;
	}
.img-circle{
				border-top-left-radius: 50% 50%;
				border-top-right-radius: 50% 50%;
				border-bottom-right-radius: 50% 50%;
				border-bottom-left-radius: 50% 50%;
			}
.button {
			background-color: #87cefa;
			font: 2.5em Buxton Sketch;
			border: none;
			color: black;
			padding: 0px 0px;
			text-align: center;
			text-decoration: none;
			display: Buxton Sketch;
			font-size: 50px;
		}
</style>
</head>
<body>
	<p align ="left"><img class="img-circle" src="sashin/eye.png">
	<font face = "Buxton Sketch" size = "50" >&nbsp; Eyeshield21 - Breakthrough &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</font>
	<br><HR color="black" Width = 100%><br>
	<center>
	<font face="buxton sketch" size="5">
	<p> ONE toki wo koete tokihanatta mihatenu yumetachi </p>
	<p> LOVE poketto no naka marumeta chizu ima, hirogeikou </p>

	<p>Kidou ni noseta kodou kimi ni todoketai </p>
	<p>Togireru koto no nai ai de sasaeatte </p>

	<p>I FIND BREAKTHROUGH ashita he mukai</p>
	<p>Yami wo kakete asayake wo ukete </p>
	<p>I'M JUST DREAMER samayoinagara </p>
	<p>Mitsuketanda mamorubeki mono wo </p>
	<p>Aratana hikari motome...NEVER GONNA GIVE UP</p></font></center>
</body>
</html>
