<!DOCTYPE html>
<html>
<head>
<style>
body{
		background-color: #87cefa;
		color: black;
	}
.img-circle{
				border-top-left-radius: 50% 50%;
				border-top-right-radius: 50% 50%;
				border-bottom-right-radius: 50% 50%;
				border-bottom-left-radius: 50% 50%;
			}
.button {
			background-color: #87cefa;
			font: 2.5em Buxton Sketch;
			border: none;
			color: black;
			padding: 0px 0px;
			text-align: center;
			text-decoration: none;
			display: Buxton Sketch;
			font-size: 50px;
		}
</style>
</head>
<body>
	<p align ="left"><img class="img-circle" src="sashin/eyes.png">
	<font face = "Buxton Sketch" size = "50" >&nbsp; Eyeshield21 - Dang Dang &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</font>
	<br><HR color="black" Width = 100%><br>
	<center>
	<font face="buxton sketch" size="5">
	<p> Sanzan sora wo nottotte </p>
	<p> Gangan hoshi ni nokkatte </p>

	<p>Kaidan kette agattekou! </p>
	<p>Dame nara dame da sore de honmou? </p>

	<p>Nanka MY NAME soune MY NAME</p>
	<p>Maji kattari toki ni kattari 
	<p>Mada shimijimi sun ns iki iki
	<p>Mitsuketanda mamorubeki mono wo 
	<p>Kibibiki ike misero iji</p>
	<p>Naitemo warattemo</p>
	<p>Toki wa tomattekunnai daro
	<p>Nakushite te ni irete
	<p>Naa motomoto zero da ze icchou dou dai?
	<p>Dandan harewataru
	<p>Asu ga aru akiramenantenai ze
	<p>Dondon susumeba ii
	<p>Utaeba ii sunao ni egao de
	<p>Dandan ashioto ga
	<p>Aoi sora hibike kaze ni nore
	<p>Dondon noboreba ii
	<p>Kono semai sekai wo tobidase
	<p>Ah!Ah! Yume ni mukatte
	<p>Ah!Ah! Koe dashiatte
	<p>Ah!Ah! Kurushikanai ze!
	<p>NUMBER ONE mezashi hashitte</p></font></center>
</body>
</html>
