<!DOCTYPE html>
<html>
<head>
<style>
body{
		background-color: #87cefa;
		color: black;
	}
.img-circle{
				border-top-left-radius: 50% 50%;
				border-top-right-radius: 50% 50%;
				border-bottom-right-radius: 50% 50%;
				border-bottom-left-radius: 50% 50%;
			}
.button {
			background-color: #87cefa;
			font: 2.5em Buxton Sketch;
			border: none;
			color: black;
			padding: 0px 0px;
			text-align: center;
			text-decoration: none;
			display: Buxton Sketch;
			font-size: 50px;
		}
</style>
</head>
<body>
	<p align ="left"><img class="img-circle" src="sashin/ft.png">
	<font face = "Buxton Sketch" size = "50" >&nbsp; Fairytail - feat &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</font>
	<br><HR color="black" Width = 100%><br>
	<center>
	<font face="buxton sketch" size="5">
	<p> Daijoubu ore ga nanman kai mo sakende yaru 
	<p>Kimi no ashita ga subete kagayaite iru to shinjiteru 
	<p>Yume o kanae ta subete no hito ni kasanariau kyoutsu ten 
	<p>Akirame naka tatte koto soredake sa maken nayo 

	<p>Mukaikaze ni nagasa re kujike sou na toki wa 
	<p>Kono te nigire TRY TO MAKE A CHANCE mou 
	<p>Kimi wa hitori nanka janaize 

	<p>Motto motto mae e mae e kimi no IKA shita yume akiramenaide 
	<p>Sou naitenai de susume MY WAY ima 
	<p>Kimi o terashiten da hikari 
	<p>Akirame nanka zenbu sutete tsuyo sa to hikikae ni mata kizutsuite 
 
	<p>Demo kimi no massugu na hitomi ni wa 
	<p>Ima mieru daro hikari </p></font></center>
</body>
</html>
