<!DOCTYPE html>
<html>
<head>
<style>
body{
		background-color: #87cefa;
		color: black;
	}
.img-circle{
				border-top-left-radius: 50% 50%;
				border-top-right-radius: 50% 50%;
				border-bottom-right-radius: 50% 50%;
				border-bottom-left-radius: 50% 50%;
			}
.button {
			background-color: #87cefa;
			font: 2.5em Buxton Sketch;
			border: none;
			color: black;
			padding: 0px 0px;
			text-align: center;
			text-decoration: none;
			display: Buxton Sketch;
			font-size: 50px;
		}
</style>
</head>
<body>
	<p align ="left"><img class="img-circle" src="sashin/nb0.png">
	<font face = "Buxton Sketch" size = "50" >&nbsp; Anilyrics &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</font>
	<a href="Anibye.html"><input type="submit" value="EXIT" class="button"/></a></p>
	<br><HR color="black" Width = 100%><br>

	<img src="sashin/eye.png" alt="eyeshield21"><a href="Anibt.html">&emsp;<input type="submit" value="Eyeshield21 - Breakthrough" class="button"/></a><br>
	<img src="sashin/eyes.png" alt="eyeshield21"><a href="Anidd.html">&emsp;<input type="submit" value="Eyeshield21 - Dang Dang" class="button"/></a><br>
	<img src="sashin/ft.png" alt="fairytail"><a href="Anift.html">&emsp;<input type="submit" value="Fairytail - Ft" class="button"/></a><br>
	<img src="sashin/ft0.png" alt="fairytail"><a href="Anirock.html">&emsp;<input type="submit" value="Fairytail - R.P.G Rocking Playing Time" class="button"/></a><br>
	<img src="sashin/magi.png" alt="magi"><a href="Anivip.html">&emsp;<input type="submit" value="Magi V.I.P" class="button"/></a><br>
	<img src="sashin/sannin.png" alt="naruto"><a href="Anitl.html">&emsp;<input type="submit" value="Naruto For You" class="button"/></a><br>
	<img src="sashin/tonari.png" alt="Tonari no Kaibustsu-kun"><a href="Anitnk.html">&emsp;<input type="submit" value="My Little Monster - Q&A Recital" class="button"/></a><br>
	<img src="sashin/hin.png" alt="Naruto"><a href="Aniby.html">&emsp;<input type="submit" value="Naruto - Bicycle" class="button"/></a><br>
	<img src="sashin/wft.png" alt="One Piece"><a href="Anials.html">&emsp;<input type="submit" value="One Piece - We Fight Together" class="button"/></a><br>
	<img src="sashin/sd.png" alt="Slamdunk"><a href="Anisd.html">&emsp;<input type="submit" value="Slamdunk - I Want to Shout that I Love You" class="button"/></a><br>



</body>
</html>
