<!DOCTYPE html>
<html>
<head>
<style>
body{
		background-color: #87cefa;
		color: black;
	}
.img-circle{
				border-top-left-radius: 50% 50%;
				border-top-right-radius: 50% 50%;
				border-bottom-right-radius: 50% 50%;
				border-bottom-left-radius: 50% 50%;
			}
.button {
			background-color: #87cefa;
			font: 2.5em Buxton Sketch;
			border: none;
			color: black;
			padding: 0px 0px;
			text-align: center;
			text-decoration: none;
			display: Buxton Sketch;
			font-size: 50px;
		}
</style>
</head>
<body>
	<p align ="left"><img class="img-circle" src="sashin/ft0.png">
	<font face = "Buxton Sketch" size = "50" >&nbsp; Fairytail - R.P.G Rockin Playing Time &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</font>
	<br><HR color="black" Width = 100%><br>
	<center>
	<font face="buxton sketch" size="5">
	<p>Yo Ho  kaji o kire  torikaji ippai de 
	<p>Yo Ho  uou-saou  iki na jinsei

	<p>hi ga ochiru koro ni wa  shukkou no utage 
	<p>sabishiku nanka nai  ikite'rya mata  dokka de aeru

	<p>mukaikaze buchinuki tabidate 
	<p>namida  namida  kareru made  otoko nara tsuyogatte 
	<p>tomo yo  tomo yo  itsu no hi ka  waratte 
	<p>katai  katai  kizuna o sa  tashikameaeru you ni 
	<p>ima kagayakidasu mirai no chizu wo sa tsukamitore</p></font></center>
</body>
</html>
