<!DOCTYPE html>
<html>
<head>
<style>
body{
		background-color: #87cefa;
		color: black;
	}
.img-circle{
				border-top-left-radius: 50% 50%;
				border-top-right-radius: 50% 50%;
				border-bottom-right-radius: 50% 50%;
				border-bottom-left-radius: 50% 50%;
			}
.button {
			background-color: #87cefa;
			font: 2.5em Buxton Sketch;
			border: none;
			color: black;
			padding: 0px 0px;
			text-align: center;
			text-decoration: none;
			display: Buxton Sketch;
			font-size: 50px;
		}
</style>
</head>
<body>
	<p align ="left"><img class="img-circle" src="sashin/sd.png">
	<font face = "Buxton Sketch" size = "50" >&nbsp; Slamdunk - I Want to Shout that I Love You &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</font>
	<br><HR color="black" Width = 100%><br>
	<center>
	<font face="buxton sketch" size="5">
	<p>mabushii hizashi wo se ni
	<p>hashiridasu machi no naka
	<p>tatakareta   itsumo no you ni   kata wo
	<p>kimi ni muchuu na koto ni
	<p>wake nante nai no ni
	<p>sono ude wa   karamu koto wa nai

	<p>itsu no ma ni ka   hitomi
	<p>ubawarete hajimatta
	<p>hanasanai yuru ga nai
	<p>Crazy for you

	<p>kimi ga suki da to sakebitai
	<p>ashita wo kaete miyou
	<p>kooritsuite'ku toki wo    buchikowashitai
	<p>kimi ga suki da to sakebitai
	<p>yuuki de fumidasou
	<p>kono atsui   omoi wo   uketomete hoshii</p></font></center>
</body>
</html>
