<!DOCTYPE html>
<html>
<head>
<style>
body{
		background-color: #87cefa;
		color: black;
	}
.img-circle{
				border-top-left-radius: 50% 50%;
				border-top-right-radius: 50% 50%;
				border-bottom-right-radius: 50% 50%;
				border-bottom-left-radius: 50% 50%;
			}
.button {
			background-color: #87cefa;
			font: 2.5em Buxton Sketch;
			border: none;
			color: black;
			padding: 0px 0px;
			text-align: center;
			text-decoration: none;
			display: Buxton Sketch;
			font-size: 50px;
		}
</style>
</head>
<body>
	<p align ="left"><img class="img-circle" src="sashin/tonari.png">
	<font face = "Buxton Sketch" size = "50" >&nbsp; My Little Monster - Q&A Recital &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</font>
	<br><HR color="black" Width = 100%><br>
	<center>
	<font face="buxton sketch" size="5">
	<p>kyou mo kono mune wa haritsumeta mama 
	<p>houkago ni tsutsumarete kimi o miteru lady, ready? 
	<p>zutto ashinami wa sorowanai mama 
	<p>tsuzuku kara naisho da yo sukoshizutsu ne lady, ready?

	<p>shirisugite shiranai kara (question and answer) 
	<p>kikoenai furi ga jouzu ni natte (question and answer) 
	<p>nee shinkokyuu hitotsu shitara me o akete 
	<p>jimonjitou yamete nanigenaku ohayou tte itchatteru

	<p>akiru kurai zenbu kimi ga hoshii yo haato wa namida de ippai 
	<p>koi no iroha to ka mada wakattenai nda 
	<p>nandomo kurikaesu kedo sunzen de mata jikai e 
	<p>sweet na otomegokoro wa ainiku toriatsukattenai no desu 
	<p>nee, kore ga I love you?</p></font></center>
</body>
</html>
