<!DOCTYPE html>
<html>
<head>
<style>
body{
		background-color: #87cefa;
		color: black;
	}
.img-circle{
				border-top-left-radius: 50% 50%;
				border-top-right-radius: 50% 50%;
				border-bottom-right-radius: 50% 50%;
				border-bottom-left-radius: 50% 50%;
			}
.button {
			background-color: #87cefa;
			font: 2.5em Buxton Sketch;
			border: none;
			color: black;
			padding: 0px 0px;
			text-align: center;
			text-decoration: none;
			display: Buxton Sketch;
			font-size: 50px;
		}
</style>
</head>
<body>
	<p align ="left"><img class="img-circle" src="sashin/sannin.png">
	<font face = "Buxton Sketch" size = "50" >&nbsp; Naruto - For You &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</font>
	<br><HR color="black" Width = 100%><br>
	<center>
	<font face="buxton sketch" size="5">
	<p>Koko ni aru no wa kimi ga ima made eranda michi no
	<p>Kotaetachi yo hora jishin motte susumeba ii
	<p>Totemo shizen na no ameagari no
	<p>Asufaruto ni niji ga kakaru you ni
	<p>Lonely kaze ga fuite
	<p>Feeling kiga tsuita yo
	<p>Kotae wa doko ni mo nai kedo
	<p>Call me wakatteru wa
	<p>With you ai wa itsumo
	<p>Ataeau mono
	<p>For You
	<p>Kitto kimi wa itsu no hi ka
	<p>Kono sora wo tobero hazu dakara
	<p>Nando tsumazuita toshitemo for you
	<p>Tausetsu na koto wa hitotsu
	<p>Yume miro koto
	<p>Kokoro dake wa tozasanaide it</p></font></center>
</body>
</html>
