<!DOCTYPE html>
<html>
<head>
<style>
body{
		background-color: #87cefa;
		color: black;
	}
.img-circle{
				border-top-left-radius: 50% 50%;
				border-top-right-radius: 50% 50%;
				border-bottom-right-radius: 50% 50%;
				border-bottom-left-radius: 50% 50%;
			}
.button {
			background-color: #87cefa;
			font: 2.5em Buxton Sketch;
			border: none;
			color: black;
			padding: 0px 0px;
			text-align: center;
			text-decoration: none;
			display: Buxton Sketch;
			font-size: 50px;
		}
</style>
</head>
<body>
	<p align ="left"><img class="img-circle" src="sashin/magi.png">
	<font face = "Buxton Sketch" size = "50" >&nbsp; Magi - V.I.P &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</font>
	<br><HR color="black" Width = 100%><br>
	<center>
	<font face="buxton sketch" size="5">
	<p>akogare o ima tsukanda 
	<p>daikansei no namari ni kokochiyoku utareta nara 
	<p>saa tobikomou 

	<p>ashita kara umarekawaru to ka dareka ga mikiritsuketa to ka 
	<p>kono machi no sutairu to ka 

	<p>sonna mono ni nagasaretsuzukete kado no toreta genseki ni wa 
	<p>kitto daremo you wa nai 

	<p>fushigi to tobira no mukou ni wa V.I.P nanoru yatsu wa naku 
	<p>daremo ga kunou no hate sa 

	<p>akogare o ima tsukanda 
	<p>mi o yudanereba ii kaji wa kono te ni 
	<p>mittsu kazoete the show time 
	<p>daikansei no namari ni kokochiyoku utareta nara 
	<p>saa tobikomou </p></font></center>
</body>
</html>
